name: Build Release APK

on:
  workflow_dispatch:
  pull_request:
    branches: ['**']
    types: [opened, synchronize]

permissions:
  pull-requests: write
  contents: read

jobs:
  build:
    name: Build armeabi-v7a APK
    runs-on: ubuntu-latest
    outputs:
      artifact_url: ${{ steps.upload.outputs.artifact-url }}

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Java
        uses: actions/setup-java@v5
        with:
          distribution: zulu
          java-version: '21'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      - name: Install dependencies
        run: flutter pub get

      - name: Run code generation
        run: dart run build_runner build --delete-conflicting-outputs

      - name: Build release APK (armeabi-v7a only)
        run: |
          flutter build apk \
            --release \
            --target-platform android-arm \
            --no-shrink \
            --split-per-abi

      - name: Upload APK
        id: upload
        uses: actions/upload-artifact@v7
        with:
          name: boorusphere-armeabi-v7a
          path: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
          if-no-files-found: error
